* Extra stuff not in the standard README for modifying source

** Global constants

agilent2dicom_globalvars.py is readable by shell and python.  Make
sure that there are no spaces between variable name, =, or the string
label.

VersionNumber="1.3.1"
Agilent2DicomAppVersion="1.2.5"
FDF2DCMVERSION="1.2"
FID2DCMVERSION="1.2"
DVCSstamp="$Id: agilent2dicom_globalvars.py,v 79afbe5477ec 2014/10/30 05:37:29 michael $"




** Mercurial keywords


Mercurial keyword expansion is used to set some important
variables. The hgrc file in the development .hg folder should be the
following:

#+begin_src ascii

[paths]
default = ssh://hg@bitbucket.org/mbi-image/agilent2dicom
[extensions]
keyword =
[keyword]
agilentFDF2dicom.py =
fdf2dcm.sh =
agilent2dicom_globalvars.py =
fid2dicom.py =
fid2dcm.sh =
Agilent2DicomAppQt.py =
[keywordmaps]
Author = {author|user}
Date = {date|utcdate}
Header = {root}/{file},v {node|short} {date|utcdate} {author|user}
Id = {file|basename},v {node|short} {date|utcdate} {author|user}
Revision = {node|short}
#+end_src


** Sorting Procpar files for easy diff

*sortpp* alphabetises the procpar format for easier comparison using
diff.  The awk script pastes the label and value lines together, then
stores the string in an array.  The final output is sorted before
being printed.
#+begin_src sh
diff -y <(./sortpp <../ExampleAgilentData/kidney512iso_01.fid/procpar) <(./sortpp <../example_data/s_2014072901/T2-cor_01.fid/procpar)
#+end_src
