Scheme	Value	Meaning
SRT 	T-32100 	Atrium
SRT 	T-D8100 	Axilla
SRT 	T-D2100 	Back
SRT 	T-D6500 	Broad ligament
SRT 	T-D1206 	Buccal region of face
SRT 	T-D2600 	Buttock
SRT 	T-72100 	Calyx
SRT 	T-D1206 	Cheek
SRT 	T-AA200 	Cornea
SRT 	T-AB000 	Ear
SRT 	T-41000 	Endo-arterial
SRT 	T-32000 	Endo-cardiac
SRT 	T-56000 	Endo-esophageal
SRT 	T-21300 	Endo-nasal
SRT 	T-23050 	Endo-nasopharyngeal
SRT 	T-59600 	Endo-rectal
SRT 	T-71000 	Endo-renal
SRT 	T-73000 	Endo-ureteric
SRT 	T-75000 	Endo-urethral
SRT 	T-82000 	Endo-vaginal
SRT 	T-40000 	Endo-vascular
SRT 	T-48000 	Endo-venous
SRT 	T-74250 	Endo-vesical
SRT 	T-D4200 	Epigastric region
SRT 	T-AA810 	Eyelid
SRT 	T-D1200 	Face
SRT 	T-D2310 	Flank
SRT 	T-15200 	Fontanel of skull
SRT 	T-D2600 	Gluteal region
SRT 	T-15710 	Hip joint
SRT 	T-D4240 	Hypogastric region
SRT 	T-D1212 	Hypoglossal
SRT 	T-55300 	Hypopharynx
SRT 	T-D4010 	Intra-abdominal
SRT 	G-A15A  	Intra-articular
SRT 	T-D1400 	Intracranial
SRT 	T-56000 	Intra-esophageal
SRT 	T-D6221 	Intra-pelvic
SRT 	T-D3000 	Intra-thoracic
SRT 	T-D4211 	Left hypochondriac region
SRT 	T-D7020 	Left inguinal region
SRT 	T-D4140 	Left lower quadrant of abdomen
SRT 	T-D2340 	Left lumbar region
SRT 	T-D4130 	Left upper quadrant of abdomen
SRT 	T-04003 	Lower inner quadrant of breast
SRT 	T-04005 	Lower outer quadrant of breast
SRT 	T-D2300 	Lumbar region
SRT 	T-28000 	Lung
SRT 	T-51000 	Mouth
SRT 	T-21000 	Nose
SRT 	T-D4450 	Omental bursa
SRT 	T-D4600 	Omentum
SRT 	T-87000 	Ovary
SRT 	T-65010 	Pancreatic duct
SRT 	T-D3136 	Parasternal
SRT 	T-91000 	Penis
SRT 	T-D2700 	Perineum
SRT 	T-D9310 	Popliteal fossa
SRT 	T-72000 	Renal pelvis
SRT 	T-D4900 	Retroperitoneum
SRT 	T-D4212 	Right hypochondriac region
SRT 	T-D7010 	Right inguinal region
SRT 	T-D4120 	Right lower quadrant of abdomen
SRT 	T-D2342 	Right lumbar region
SRT 	T-D4110 	Right upper quadrant of abdomen
SRT 	T-D1160 	Scalp
SRT 	T-AA110 	Sclera
SRT 	T-98000 	Scrotum
SRT 	T-A7010 	Spinal cord
SRT 	T-D4210 	Subcostal
SRT 	T-D1603 	Submandibular area
SRT 	T-D3213 	Subxiphoid
SRT 	T-D1620 	Supraclavicular region of neck
SRT 	T-D4240 	Suprapubic region
SRT 	T-11218 	Suprasternal notch
SRT 	T-D9100 	Thigh
SRT 	T-D3000 	Thorax
SRT 	T-53000 	Tongue
SRT 	T-D4230 	Umbilical region
SRT 	T-04002 	Upper inner quadrant of breast
SRT 	T-04004 	Upper outer quadrant of breast
SRT 	T-82000 	Vagina
SRT 	A-04140 	Vascular graft
SRT 	T-32400 	Ventricle
SRT 	T-81000 	Vulva
SRT 	T-15460 	Wrist joint
SRT 	T-D4000 	Abdomen
SRT 	R-FAB57 	Abdomen and Pelvis
SRT 	T-15420 	Acromioclavicular joint
SRT 	T-15750 	Ankle joint
SRT 	T-280A0 	Apex of Lung
SRT 	T-D8200 	Arm
SRT 	T-60610 	Bile duct
SRT 	T-74000 	Bladder
SRT 	T-04000 	Breast
SRT 	T-26000 	Bronchus
SRT 	T-12770 	Calcaneus
SRT 	T-11501 	Cervical spine
SRT 	T-D00F7 	Cervico-thoracic spine
SRT 	T-D3000 	Chest
SRT 	R-FAB55 	Chest and Abdomen
SRT 	R-FAB56 	Chest, Abdomen and Pelvis
SRT 	T-12310 	Clavicle
SRT 	T-11BF0 	Coccyx
SRT 	T-59300 	Colon
SRT 	T-58200 	Duodenum
SRT 	T-D8300 	Elbow
SRT 	T-D0010 	Entire body
SRT 	T-56000 	Esophagus
SRT 	T-DD163 	Esophagus, stomach and duodenum
SRT 	T-D0300 	Extremity
SRT 	T-AA000 	Eye
SRT 	T-D0801 	Eye region
SRT 	T-11196 	Facial bones
SRT 	T-12710 	Femur
SRT 	T-D8800 	Finger
SRT 	T-D9700 	Foot
SRT 	T-12402 	Forearm bone
SRT 	T-63000 	Gall bladder
SRT 	T-D8700 	Hand
SRT 	T-D1100 	Head
SRT 	T-D1000 	Head and Neck
SRT 	T-32000 	Heart
SRT 	T-15710 	Hip joint
SRT 	T-12410 	Humerus
SRT 	T-58600 	Ileum
SRT 	T-12340 	Ilium
SRT 	T-AB959 	Internal Auditory Canal
SRT 	T-D1213 	Jaw region
SRT 	T-58400 	Jejunum
SRT 	T-D9200 	Knee
SRT 	T-59000 	Large intestine
SRT 	T-24100 	Larynx
SRT 	T-D9400 	Leg
SRT 	T-11503 	Lumbar spine
SRT 	T-D00F9 	Lumbo-sacral spine
SRT 	T-11180 	Mandible
SRT 	T-11133 	Mastoid bone
SRT 	T-11170 	Maxilla
SRT 	T-D3300 	Mediastinum
SRT 	T-11149 	Nasal bone
SRT 	T-D1600 	Neck
SRT 	R-FAB52 	Neck and Chest
SRT 	R-FAB53 	Neck, Chest and Abdomen
SRT 	R-FAB54 	Neck, Chest, Abdomen and Pelvis
SRT 	T-11102 	Optic canal
SRT 	T-D14AE 	Oribital structure
SRT 	T-65600 	Pancreatic duct and bile duct systems
SRT 	T-22000 	Paranasal sinus
SRT 	T-61100 	Parotid gland
SRT 	T-12730 	Patella
SRT 	T-D6000 	Pelvis
SRT 	R-FAB58 	Pelvis and lower extremeties
SRT 	T-9200B 	Prostate
SRT 	T-59600 	Rectum
SRT 	T-11300 	Rib
SRT 	T-15680 	Sacroiliac joint
SRT 	T-11AD0 	Sacrum
SRT 	T-12280 	Scapula
SRT 	T-D1460 	Sella turcica
SRT 	T-12980 	Sesamoid bones of foot
SRT 	T-D2220 	Shoulder
SRT 	T-11100 	Skull
SRT 	T-58000 	Small intestine
SRT 	T-D0146 	Spine
SRT 	T-15610 	Sternoclavicular joint
SRT 	T-11210 	Sternum
SRT 	T-57000 	Stomach
SRT 	T-61300 	Submandibular gland
SRT 	T-15770 	Tarsal joint
SRT 	T-15290 	Temporomandibular joint
SRT 	T-11502 	Thoracic spine
SRT 	T-D00F8 	Thoraco-lumbar spine
SRT 	T-D8810 	Thumb
SRT 	T-D9800 	Toe
SRT 	T-25000 	Trachea
SRT 	T-70010 	Upper urinary tract
SRT 	T-73800 	Ureter
SRT 	T-75000 	Urethra
SRT 	T-88920 	Uterus and fallopian tubes
SRT 	T-11011 	Vertebral column and cranium
SRT 	T-15460 	Wrist joint
SRT 	T-11167 	Zygomatic arch
SRT 	T-42500 	Abdominal aorta
SRT 	T-41070 	Abdominal aorta and its branches
SRT 	T-B3000 	Adrenal gland
SRT 	T-42300 	Aortic arch
SRT 	T-A0100 	Brain
SRT 	T-45010 	Carotid Artery
SRT 	T-A6000 	Cerebellum
SRT 	T-45526 	Circle of Willis
SRT 	T-43000 	Coronary artery
SRT 	T-A0193 	Cranial venous system
SRT 	T-41040 	Iliac arterial system
SRT 	T-71000 	Kidney
SRT 	T-62002 	Liver
SRT 	T-65000 	Pancreas
SRT 	T-B7000 	Parathyroid
SRT 	T-44000 	Pulmonary artery
SRT 	T-46600 	Renal artery
SRT 	T-C3000 	Spleen
SRT 	T-94000 	Testis
SRT 	T-42070 	Thoracic aorta
SRT 	T-C8000 	Thymus
SRT 	T-B6000 	Thyroid
SRT 	T-83000 	Uterus 
